# microservices-demo

./: README.md  pom.xml
microservice-consumer-hystrix/: pom.xml
microservice-consumer-hystrix/src/main/java/com/bfx/springcloud/microserviceconsumerhystrix/: MicroserviceConsumerHystrixApplication.java
microservice-consumer-hystrix/src/main/java/com/bfx/springcloud/microserviceconsumerhystrix/controller/: ConsumerController.java
microservice-consumer-hystrix/src/main/java/com/bfx/springcloud/microserviceconsumerhystrix/service/: ConsumerService.java
microservice-consumer-hystrix/src/test/java/com/bfx/springcloud/microserviceconsumerhystrix/: MicroserviceConsumerHystrixApplicationTests.java
microservice-consumer-ribbon/: pom.xml
microservice-consumer-ribbon/src/main/java/com/bfx/springcloud/microserviceconsumer/: MicroserviceConsumerApplication.java
microservice-consumer-ribbon/src/main/java/com/bfx/springcloud/microserviceconsumer/controller/: ConsumerController.java
microservice-consumer-ribbon/src/test/java/com/bfx/springcloud/microserviceconsumer/: MicroserviceConsumerApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/bfx/springcloud/microserviceeureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application-peer2.properties  application-peer3.properties  application.properties  application.yml
microservice-eureka/src/test/java/com/bfx/springcloud/microserviceeureka/: MicroserviceEurekaApplicationTests.java
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/bfx/springcloud/microserviceprovider/: MicroserviceProviderApplication.java
microservice-provider/src/main/java/com/bfx/springcloud/microserviceprovider/controller/: Hello.java
microservice-provider/src/main/resources/: application-peer2.properties  application-peer3.properties  application.properties
microservice-provider/src/test/java/com/bfx/springcloud/microserviceprovider/: MicroserviceProviderApplicationTests.java
