# ??????????? Two-node service registry cluster
spring.application.name=eureka-server
server.port=1111

# ????????????? Register yourself with the registry must open
eureka.client.register-with-eureka=true
# ???????? Retrieval service must be turned on
eureka.client.fetch-registry=true
eureka.instance.hostname=peer1
# eureka.client.service-url.defaultZone=http://peer2:1112/eureka/
eureka.client.service-url.defaultZone=http://localhost:1112/eureka/